.wrapper
    color: var(--text-color)
    font-weight: 500
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px

.banner
    position: relative
    width: 100%
    height: 250px

.banner-bg
    position: absolute
    width: 100%
    height: 100%

    img
        width: 100%
        height: 100%

.banner-content
    height: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    padding: 0 100px

    .title
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px

        .hl-text1
            color: var(--secondary-color)
            font-weight: 900
        
        .hl-text2
            color: var(--primary-color)


.statistic
    display: flex
    padding: 0 20px 20px 20px
    flex-direction: column
    border-radius: 20px
    gap: 10px
    background: #FFF
    box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)
    // box-shadow: 2px 2px 6px 0px rgba(7, 104, 67, 0.25)

    .heading, .inner
        display: flex
        justify-content: space-between
        align-items: center


.item
    position: relative
    width: 300px
    height: 160px
    border-radius: 20px
    overflow: hidden
    box-shadow: 2px 2px 4px 0px rgba(15, 209, 134, 0.25)


.item-bg
    position: absolute
    width: 100%
    height: 100%

    img
        width: 100%
        height: 100%

.item-content
    height: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    padding: 0 20px

    .title
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px

        h2
            color: #fff
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)

.box
    display: flex
    gap: 20px

.box-item
    flex: 1

    
