.wrapper
    color: var(--text-color)
    font-weight: 500
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px

.wrapper-header
    display: flex
    align-items: center
    gap: 10px

.heading-text
    position: relative

.overlay-link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    background: rgba(0, 0, 0, 0)

.exercise
    background: #FFF7D9
    display: flex
    border-radius: 20px
    position: relative