.wrapper
    position: relative
    height: 100vh
    overflow: hidden

    .background
        width: 100%
        
    .button
        position: absolute
        bottom: 13%
        left: 15%
        background: #F3FFFB
        font-size: 24px
        font-weight: 700
        padding: 15px 40px
        color: var(--text-color)
        border-radius: 10px

        // &:hover
        // background-color: darken(#8AC53E, 10%)

        &:active
            background-color: #0FD186
            color: #fff
            