.wrapper
    width: 250px
    height: calc( 100vh - 40px )
    background: #fff
    border-radius: 20px
    box-shadow: 0px 0px 10px 0px rgba(15, 209, 134, 0.50)

.inner
    width: 100%
    display: flex
    align-items: center 
    flex-direction: column

.logo
    width: 180px
    margin: 20px

    img
        width: 100%

.menu
    width: 100%

.setting-menu
    width: 210px
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 600
    cursor: pointer

.setting-dropdown
    width: 100%